<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_blue"
    android:orientation="vertical"
    tools:context=".ActivityCodeFromSMS">




    <TextView
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="С возвращением"
        style="@style/style_heading"/>

    <TextView
        android:layout_marginTop="43dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Введите код, \n отправленный на номер"
        android:textSize="18sp"
        android:letterSpacing="0.06"
        android:fontFamily="@font/oswal_regular"
        android:textColor="@color/gray"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="+79514032013"
        android:textSize="18sp"
        android:letterSpacing="0.06"
        android:fontFamily="@font/oswal_regular"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:inputType="number"
            android:id="@+id/number_1"
            android:textColor="@color/white"
            android:fontFamily="@font/oswal_regular"
            android:textSize="25sp"
            android:maxLines="1"

            android:textAlignment="center"
            android:maxLength="1"
            android:layout_marginEnd="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/code_field"/>

        <EditText
            android:inputType="number"
            android:id="@+id/number_2"
            android:textColor="@color/white"
            android:fontFamily="@font/oswal_regular"
            android:textSize="25sp"
            android:maxLines="1"

            android:textAlignment="center"
            android:maxLength="1"
            android:layout_marginEnd="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/code_field"/>

        <EditText
            android:inputType="number"
            android:id="@+id/number_3"
            android:textColor="@color/white"
            android:fontFamily="@font/oswal_regular"
            android:maxLines="1"

            android:textSize="25sp"
            android:textAlignment="center"
            android:maxLength="1"
            android:layout_marginEnd="15dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/code_field"/>

        <EditText
            android:inputType="number"
            android:id="@+id/number_4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="15dp"
            android:maxLines="1"

            android:background="@drawable/code_field"
            android:fontFamily="@font/oswal_regular"
            android:maxLength="1"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Отправить код повторно"
            android:textSize="18sp"
            android:fontFamily="@font/oswal_regular"
            android:textColor="@color/gray"/>
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="через "
                    android:textSize="18sp"
                    android:fontFamily="@font/oswal_regular"
                    android:textColor="@color/gray"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="30c"
                    android:textSize="18sp"
                    android:fontFamily="@font/oswal_regular"
                    android:textColor="@color/main_orange"/>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_Continue_code"
        android:onClick="Click_Continue_code"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        style="@style/style_main_button"
        android:text="Готово"/>


</LinearLayout>