<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.ActivityStart"
    android:orientation="vertical"
    android:background="@color/blue">

    <FrameLayout
        android:layout_marginTop="40dp"
        android:id="@+id/mainFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_start"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        android:layout_width="match_parent"
        style="@style/style_main_button"
        android:text="Готово"/>

</LinearLayout>