<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context=".Activitys.ActivitySplash"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_marginTop="80dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/label_splash" />

        <ImageView
            android:id="@+id/test"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/logo_splash" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="30dp">
        <ImageView
            android:id="@+id/loading"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@drawable/loading" />
    </FrameLayout>


</LinearLayout>