<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/favor_bcg"
    android:layout_marginBottom="15dp">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_gravity="center_vertical"
                    android:layout_width="75dp"
                    android:backgroundTint="@color/transparent"
                    android:layout_height="75dp"
                    android:layout_marginStart="15dp"
                    app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/cart_image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/img" />
                </androidx.cardview.widget.CardView>

                <FrameLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="15dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/cart_name"
                                    android:layout_marginTop="-5dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Капучино"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/raleway_medium"
                                    android:textSize="16sp"
                                    android:letterSpacing="0.02"/>
                                <TextView
                                    android:id="@+id/cart_desc"
                                    android:layout_marginTop="-4dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Итальянский кофе"
                                    android:textColor="@color/gray"
                                    android:fontFamily="@font/oswald_light"
                                    android:textSize="14sp"
                                    android:letterSpacing="0.05"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginBottom="13dp"
                            android:layout_gravity="bottom"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/cart_price"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="160"
                                    android:textColor="@color/white"
                                    android:fontFamily="@font/oswald_medium"
                                    android:textSize="18sp"
                                    android:letterSpacing="0.05"/>
                                <ImageView
                                    android:layout_marginStart="3dp"
                                    android:layout_marginTop="2dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ico_rub"/>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_marginEnd="13dp"
                            android:layout_gravity="center|end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/favor_bcg">
                                <ImageView
                                    android:id="@+id/btnMinus"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/button_minus"/>
                                <TextView
                                    android:id="@+id/cart_count"
                                    android:gravity="center"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:textSize="20sp"
                                    android:text="1"
                                    android:textColor="@color/white"
                                    android:textAlignment="center"
                                    android:fontFamily="@font/sans_caption_regular"
                                    android:maxLength="1"/>
                                <ImageView
                                    android:id="@+id/btnPlus"
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:src="@drawable/button_plus"/>

                        </LinearLayout>

                </FrameLayout>
        </LinearLayout>

</LinearLayout>