<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/favor_bcg"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_gravity="center_vertical"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            app:cardCornerRadius="8dp">
            <ImageView
                android:id="@+id/fvrImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img"/>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_marginStart="9dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/fvrTitle"
                android:layout_marginTop="-5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Капучино"
                android:textColor="@color/white"
                android:fontFamily="@font/raleway_medium"
                android:textSize="16sp"
                android:letterSpacing="0.02"
                android:layout_marginBottom="15dp"
                />


            <LinearLayout
                android:layout_gravity="bottom|left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/fvrPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="160"
                    android:textColor="@color/white"
                    android:fontFamily="@font/oswald_medium"
                    android:textSize="18sp"
                    android:letterSpacing="0.05"/>
                <ImageView
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="2dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ico_rub"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/removeFvr"
        android:layout_gravity="end|top"
        android:layout_width="45dp"
        android:layout_height="28dp"
        android:background="@drawable/favour_cross"
        android:layout_margin="2dp"/>

    <Button
        android:layout_gravity="end|bottom"
        android:layout_width="35dp"
        android:layout_height="28dp"
        android:background="@drawable/favor_plus"
        android:layout_margin="2dp"/>

</FrameLayout>