<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentFavourites"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/style_heading"
        android:text="Избранное"
        android:layout_gravity="center|top"
        android:layout_marginBottom="41dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пусто"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:fontFamily="@font/oswal_regular"
        android:layout_marginBottom="5dp"
        android:textColor="@color/gray"/>

    <LinearLayout
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/count_coffee_favourites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/main_orange"
            android:textSize="20sp"
            android:fontFamily="@font/oswald_medium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" из 8"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:fontFamily="@font/oswald_medium"/>
    </LinearLayout>




</LinearLayout>