<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentSaveAddress"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@color/blue"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="2.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_heading"
            android:text="Сохраненные \n адреса"
            android:textAlignment="center"
            android:layout_gravity="center|top"/>

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:background="@drawable/button_back"
            android:scaleType="center"
            android:layout_gravity="start|center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="35dp"
            android:id="@+id/nullArray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пусто"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/oswal_regular"
            android:layout_marginBottom="5dp"
            android:textColor="@color/gray"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/saveAddressList"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

            <Button
                android:id="@+id/btn_addAddress"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_width="match_parent"
                style="@style/style_main_button"
                android:text="Добавить адрес"/>

    </LinearLayout>



</LinearLayout>