<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".Fragments.FragmentMyData"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@color/blue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_marginTop="0dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/style_heading"
                    android:text="Мои данные"
                    android:layout_gravity="center|top"/>

                <ImageButton
                    android:id="@+id/button_back"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:background="@drawable/button_back"
                    android:scaleType="center"
                    android:layout_gravity="start" />

            </FrameLayout>



            <LinearLayout
                android:layout_marginTop="40dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Имя"
                            android:textSize="16sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/raleway_regular"
                            android:letterSpacing="0.13"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textSize="16sp"
                            android:textColor="@color/main_orange"/>

                    </LinearLayout>

                    <EditText
                        android:id="@+id/nameView"
                        android:layout_marginTop="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#00FFFFFF"
                        android:fontFamily="@font/raleway_regular"
                        android:paddingTop="0dp"
                        android:paddingBottom="3dp"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:letterSpacing="0.04"
                        android:inputType="text"/>

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_smal"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Пол"
                            android:textSize="16sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/raleway_regular"
                            android:letterSpacing="0.13"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textSize="16sp"
                            android:textColor="@color/main_orange"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/genderText"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00FFFFFF"
                            android:fontFamily="@font/raleway_regular"
                            android:paddingTop="0dp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:letterSpacing="0.04"
                            android:inputType="text"/>

                        <FrameLayout
                            android:id="@+id/btnGender"
                            android:layout_gravity="end|center"
                            android:layout_width="50dp"
                            android:layout_height="30dp">
                            <ImageView
                                android:layout_gravity="end|center"
                                android:id="@+id/arrowGedner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/arrow"
                                android:rotation="90"
                                android:scaleType="centerCrop"
                                android:layout_marginEnd="5dp" />
                        </FrameLayout>


                    </FrameLayout>



                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_smal"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="gone"
                        android:id="@+id/gender_list"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" />

                </LinearLayout>


                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Дата рождения"
                            android:textSize="16sp"
                            android:textColor="@color/gray"
                            android:fontFamily="@font/raleway_regular"
                            android:letterSpacing="0.13"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" *"
                            android:textSize="16sp"
                            android:textColor="@color/main_orange"/>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/birthdayView"
                            android:layout_marginTop="4dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#00FFFFFF"
                            android:fontFamily="@font/oswald_light"
                            android:paddingTop="0dp"
                            android:paddingBottom="3dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:letterSpacing="0.04"
                            android:inputType="date"
                            android:maxLength="10"/>

                        <ImageView
                            android:layout_gravity="end|center"
                            android:id="@+id/crossBirthday"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/crossik_white"
                            android:layout_marginEnd="5dp" />
                    </FrameLayout>

                    <ImageView
                        android:scaleType="centerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/line_smal"/>

                </LinearLayout>

                <Button
                    android:id="@+id/btn_save"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="match_parent"
                    style="@style/style_main_button"
                    android:text="Сохранить"/>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>