<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.FragmentMenu"
    android:background="@color/blue"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/style_heading"
            android:text="Меню"
            android:layout_gravity="center|top"/>
        <TextView
            android:layout_marginTop="-5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Хорошего вам дня"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/oswald_light"
            android:textColor="@color/gray"
            android:letterSpacing="0.05"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_list"
            android:layout_marginTop="27.5dp"
            android:layout_marginEnd="35dp"
            android:layout_marginStart="35dp"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />





    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_list"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        android:layout_height="match_parent"
                        android:layout_width="match_parent"
                        app:spanCount="2"/>

        </LinearLayout>

</LinearLayout>